{
    "files.associations": {
        "utility": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "format": "cpp",
        "random": "cpp"
    }
}